# law-app

./: .gitignore  docker-compose.dev.yml  docker-compose.yml
backend/: .dockerignore  .gitignore  Dockerfile  HELP.md  fly.toml  pom.xml
backend/src/main/java/org/law_app/backend/: BackendApplication.java
backend/src/main/java/org/law_app/backend/Exception/: GlobalExceptionHandler.java
backend/src/main/java/org/law_app/backend/common/: Active.java  Color.java  ErrorCode.java  Icon.java  IconNews.java  Role.java  SenderType.java  Status.java
backend/src/main/java/org/law_app/backend/controller/: AuthenticationController.java  ChatController.java  ChildrenServiceController.java  CustomerController.java  JobController.java  MinioController.java  NewsController.java  NotificationController.java  ServiceController.java
backend/src/main/java/org/law_app/backend/dto/: StatusUpdate.java
backend/src/main/java/org/law_app/backend/dto/request/: AppException.java  AuthenticationRequest.java  ChatRequest.java  CompanyRequest.java  CustomerRequest.java  HeroRequest.java  ImportantRequest.java  IntrospectRequest.java  JobApplicationRequest.java  JobRequest.java  LocationRequest.java  LogoutRequest.java  NewsRequest.java  PhoneContactRequest.java  PreviousPartnerRequest.java  PricingRequest.java  ProcessDetailRequest.java  ProcessRequest.java  ProcessTimeLineRequest.java  RefreshRequest.java  SectionNewsRequest.java  ServiceRequest.java  SocialRequest.java  ToToRequest.java  UserRequest.java
backend/src/main/java/org/law_app/backend/dto/response/: ApiResponse.java  AuthenticationResponse.java  ChatMessageResponse.java  ChatStatsResponse.java  ChildrenServiceResponse.java  CompanyResponse.java  ConversationResponse.java  CustomerDetailResponse.java  CustomerResponse.java  HeroResponse.java  ImportantResponse.java  IntrospectResponse.java  JobApplicationResponse.java  JobResponse.java  LocationResponse.java  NewsResponse.java  NotificationMessage.java  NotificationResponse.java  PhoneContactResponse.java  PreviousPartnerResponse.java  PricingResponse.java  ProcessDetailResponse.java  ProcessResponse.java  ProcessTimeLineResponse.java  SectionNewsResponse.java  ServiceResponse.java  ServicesHomeResponse.java  SocialResponse.java  SubscriberResponse.java  ToToResponse.java  UserResponse.java
backend/src/main/java/org/law_app/backend/entity/: ChatMessage.java  ChildrenServices.java  Company.java  Conversation.java  Customer.java  CustomerService.java  CustomerSubscribe.java  Hero.java  Important.java  Job.java  JobApplication.java  Location.java  News.java  NewsUser.java  Notification.java  NotificationUser.java  PhoneContact.java  PreviousPartner.java  Pricing.java  Process.java  ProcessDetail.java  ProcessTimeLine.java  SectionNews.java  Services.java  Social.java  User.java
backend/src/main/java/org/law_app/backend/mapper/: ChildrenMapper.java  CustomerMapper.java  JobMapper.java  NewsMapper.java  NotificationMapper.java  ServiceMapper.java  UserMapper.java
backend/src/main/java/org/law_app/backend/redis/: NotificationWebSocketHandler.java  RedisNotificationSubscriber.java  WebSocketConfig.java
backend/src/main/java/org/law_app/backend/repository/: ChatMessageRepository.java  ChildrenServiceRepository.java  CompanyRepository.java  ConversationRepository.java  CustomerRepository.java  CustomerServiceRepository.java  CustomerSubscribeRepository.java  HeroRepository.java  ImportantRepository.java  JobApplicationRepository.java  JobRepository.java  LocationRepository.java  NewsRepository.java  NewsUserRepository.java  NotificationRepository.java  NotificationUserRepository.java  PhoneContactRepository.java  PreviousPartnerRepository.java  PricingRepository.java  ProcessDetailRepository.java  ProcessRepository.java  ProcessTimeLineRepository.java  SectionNewsRepository.java  ServiceRepository.java  SocialRepository.java  UserRepository.java
backend/src/main/java/org/law_app/backend/repository/specification/: JobSpecification.java
backend/src/main/java/org/law_app/backend/security/: ApplicationInitConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  MinioConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/org/law_app/backend/service/: AuthenticationService.java  ChatService.java  ChatbotAIService.java  ChildrenService.java  CustomerServices.java  EmailService.java  JobApplicationEmailService.java  JobApplicationService.java  JobService.java  MinioService.java  NewsService.java  NotificationService.java  ServiceService.java  TokenService.java
backend/src/main/java/org/law_app/backend/service/impl/: AuthenticationServiceImpl.java  ChatServiceImpl.java  ChatbotAIServiceImpl.java  ChildrenServiceImpl.java  CustomerServiceImpl.java  EmailServiceImpl.java  JobApplicationEmailServiceImpl.java  JobApplicationServiceImpl.java  JobServiceImpl.java  MinioServiceImpl.java  NewsServiceImpl.java  NotificationServiceImpl.java  ServiceServiceImpl.java  TokenServiceImpl.java
backend/src/main/java/org/law_app/backend/websocket/: ChatWebSocketConfig.java  WebSocketEventListener.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/org/law_app/backend/: BackendApplicationTests.java
certbot/conf/renewal/: luatpoip.com.conf
docker/mysql/init/: 01-init.sql
fontend/: .env  package-lock.json  package.json  tailwind.config.js
fontend/.flowbite-react/: .gitignore
fontend/public/: index.html
fontend/src/: App.tsx  index.css
fontend/src/component/: Consultation.tsx  VideoSection.tsx
fontend/src/css/: consultation.css
fontend/src/hooks/: useNews.ts
fontend/src/lib/: api.ts  constants.ts  utils.ts
fontend/src/page/: Dashboard.tsx
fontend/src/routers/: authRouter.tsx  indexRouter.tsx
fontend/src/service/: admin.ts  axiosClient.ts  service.ts
frontend/: .dockerignore  .gitignore  Dockerfile  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html  robots.txt  sitemap.xml
frontend/src/: index.tsx
nginx/: nginx.conf.bak
(+218 files in other folders)
