version = 5.3.0
archive_dir = /etc/letsencrypt/archive/luatpoip.com
cert = /etc/letsencrypt/live/luatpoip.com/cert.pem
privkey = /etc/letsencrypt/live/luatpoip.com/privkey.pem
chain = /etc/letsencrypt/live/luatpoip.com/chain.pem
fullchain = /etc/letsencrypt/live/luatpoip.com/fullchain.pem
[renewalparams]
account = 703f8c13c3f22a3cadabf1137cfbbd11
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
api.luatpoip.com = /var/www/certbot
luatpoip.com = /var/www/certbot
minio-console.luatpoip.com = /var/www/certbot
minio.luatpoip.com = /var/www/certbot
www.luatpoip.com = /var/www/certbot
