spring.application.name=law-app

#MySQL
spring.datasource.url=jdbc:mysql://35.197.146.17:3306/law-app?useSSL=false&serverTimezone=UTC
spring.datasource.username=law-app
spring.datasource.password=Phong@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#JPA
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

#JWT
jwt.signerKey=J/ZshJvaVALmUewz7MAidXHyGtsDG/L+SB6URnOpmlrCkGBXDY651afPT+L9BLgn
jwt.valid-duration=3600
jwt.refreshable-duration=36000

#MinIO
minio.url=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket.images=images

#File Upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
